<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Avinova - Valores</title>
</head>
<body>
    <header>        
        <nav>
            <img src="../media/Avinova.png">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="tecnologia.html">Tecnología</a></li>
                <li><a href="valores.html">Valores</a></li>
                <li><a href="beneficios.html">Beneficios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>        
        </nav>
    </header>    
    <main>
        <div>
            <h1>🌱 Nuestros principios, nuestra esencia</h1>
            <p>En Avinova, creemos en la tecnología como una herramienta para el progreso y la sustentabilidad en la industria avícola. Nos basamos en valores que nos guían en cada solución que desarrollamos.</p>
        </div>
        <div>
            <h2>Nuestros valores fundamentales</h2>
            <section>
                <h3>🌍 Sustentabilidad</h3>
                <p>Reducimos el desperdicio de recursos y optimizamos los procesos para un menor impacto ambiental.</p>
            </section>
            <section>
                <h3>💡 Innovación</h3>
                <p>Apostamos por el desarrollo de tecnología de vanguardia para optimizar la producción avícola.</p>
            </section>
            <section>
                <h3>🤝 Compromiso con el productor</h3>
                <p>Nuestras soluciones están diseñadas para <strong> el trabajo y maximizar la rentabilidad</strong> de los productores.</p>
            </section>
            <section>
                <h3>📊 Precisión y datos</h3>
                <p>Creemos en la <strong>toma de decisiones basada en información real,</strong> asegurando eficiencia y control absoluto en cada etapa del proceso.</p>
            </section>
        </div>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank"><img src="../media/fb_logo.png" alt="Facebook"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com" target="_blank"><img src="../media/lkdn_logo.png" alt="LinkedIn"></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank"><img src="../media/yt_logo.png" alt="Youtube"></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank"><img src="../media/ig_logo.png" alt="instagram"></a>
            </li>
        </ul>        
        <p>&copy; 2025 AVINOVA. Todos los derechos reservados.</p>
        <a>Términos y condiciones</a>
    </footer>
</body>
</html>